# skill_match_cv

./: .gitignore  README.md
back-end/skill-match-api/: micronaut-cli.yml
back-end/skill-match-api/src/main/java/skill/match/api/: Application.java  HelloClient.java  HelloController.java
back-end/skill-match-api/src/main/java/skill/match/api/controller/: CandidatoController.java
back-end/skill-match-api/src/main/java/skill/match/api/model/: PerfilScore.java
back-end/skill-match-api/src/main/java/skill/match/api/repository/: CandidatoRepository.java
back-end/skill-match-api/src/main/resources/: application-h2.properties  application.properties  application.yml
back-end/skill-match-api/src/test/java/skill/match/api/: HelloControllerSpec.java
back-end/skill-match-api/src/test/java/skill/match/api/service/: MatchingServiceTest.java
front-end/: README.md  index.html  perfil.html  script.js  server.py  style.css
skill-match-api/: README.md  pom.xml  teste-manual.md
skill-match-api/src/main/java/skill/match/api/controller/: DemoController.java  MatchingController.java  VagaController.java
skill-match-api/src/main/java/skill/match/api/model/: Candidato.java  Vaga.java
skill-match-api/src/main/java/skill/match/api/repository/: VagaRepository.java
skill-match-api/src/main/java/skill/match/api/service/: CadastroService.java  MatchingService.java  ScoreService.java
skill-match-api/src/main/resources/: application.properties  data.sql  schema.sql
skill-match-api/src/test/java/skill/match/api/: SkillMatchApiTest.java
